GOOGLE_CLIENT_ID=615962003694-7aj968238eb5il89cgoqq2tl0o7jhbl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=vhOsWdNViMKgnf9qEHTVwVfAOwVn6hVmA2PO6cBs2LCDuWMkc1VPxu6jDefSnTIBJ0H9iK1R2Za8O-OKt6hnpg